SUPABASE_URL=https://kgambgofdizxgcdjhxlk.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnYW1iZ29mZGl6eGdjZGpoeGxrIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1MTQ5MjUwOCwiZXhwIjoyMDY3MDY4NTA4fQ.SKSjgzK_94mnLqsFTyIGGTusdIbT92cFuv7AmMr9Urk
BOG_CLIENT_ID=10002407
BOG_CLIENT_SECRET=d4Zt86RyGf1G